<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Gaint Panda</h3>

				<img src="panda.jpg" alt="Panda">
			<!-- your favorite animal's interesting fact goes here -->
			<div class="info">
			<p class="fact">The giant panda is a solitary animal, which spends about two-thirds of its day feeding and the remainder resting.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list">Scientific Name</span>: Ailuropoda melanoleuca</li>
				<li><span class="list">Body length</span>: 120–180cm</li>
				<li><span class="list">weight</span>: 60–110 kg</li>
				<li><span class="list">Life expectancy</span>: 20 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Bamboo is the favorite food of giant pandas, which accounts for 99% of their diet. The bamboos consumed by giant pandas in their current habitats are classified into 40 kinds in 9 genera.</p>
		</div>


	</div>
</body>
</html>